<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 #f{
    height: 400px;
    width: 303px;
    border: 6px solid black;
    border-radius: 15%;
    background-color: rgba(0, 0, 0, 0.075);
    box-shadow: 4px 4px 4px red;
    padding: 10px;
    margin-left: 500px;
    margin-top: 100px;
 }
 #a{
    /* padding: 20px; */
    border-top: 20px;
    /* border: 2px solid black; */
    height: 20px;
     width: 300px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin-top: 60px;
 }
#b1{
    height: 50px;

    width: 45px;
    background-color:coral;
    font-size: 25px;
    border-radius: 50%;
}
#g{
    height: 40px;
    width: 300px;
    /* border: 2px solid black; */

}
input{
    height: 70px;
    width: 250px;
    background-color: blanchedalmond;
    margin-left: 20px;
    font-size: 50px;
}
#b{
    border-top: 20px;
    /* border: 2px solid black; */
    height: 20px;
     width: 300px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin-top: 60px;
 }
#b2{
    height: 50px;

width: 45px;
background-color: coral;
font-size: 25px;
border-radius: 50%;
}
#c{
    border-top: 20px;
    /* border: 2px solid black; */
    height: 20px;
     width: 300px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin-top: 60px;

}
#b3{
    height: 50px;

width: 45px;
background-color: coral;
font-size: 25px;
border-radius: 50%;
}
#d{
    border-top: 20px;
    /* border: 2px solid black; */
    height: 20px;
     width: 300px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin-top: 60px;

}
#b4{
    height: 50px;

width: 45px;
background-color: coral;
font-size: 25px;
border-radius: 50%;
}

</style>
</head>
<body>
   <div id="f"> 
    <form action="">
    <div id="g">
        <input type="text" name="display" >
    </div>
    
    
    <div id="a">
   <input type="button" value="AC" class="b" onclick="display.value=''">
   <input type="button" value="DE" class="b" onclick="display.value=display.value.toString().slice(0,-1) ">
   <input type="button">
   <input type="button">
   </div>
   
    <div id="b">
        <button id="b2">4</button>
     <button id="b2">5</button>
     <button id="b2">6</button>
     <button id="b2">-</button>



    </div>
    <div id="c">
        <button id="b3">7</button>
     <button id="b3">8</button>
     <button id="b3">9</button>
     <button id="b3">*</button>


    </div>
    <div id="d">
        <button id="b4">0</button>
     <button id="b4">.</button>
     <button id="b4">=</button>
     <button id="b4">/</button>
        
    
    
    </div>
    <div id="e"></div>
</form>
</div>


    <script src="./calc.js"></script>
</body>
</html>