<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="net.css">
 <style>
    #a{
        padding: 20px;
        height: 600px;
       width: 1500px;
       background-color: rgb(0, 0, 0);
       display: flex;
       justify-content: space-evenly;
       align-items: center;
    }
    #b{
        
        height: 400px;
        width: 600px;
        /* background-color:; */
    }
    #c{
        height: 400px;
        width: 600px;
        /* background-color: ; */
        
    }
 h1{
    font-size: 50px;
    margin-top: 70px;
    margin-left: 20px;
    color: aliceblue;
 }
   h2{
    color:antiquewhite;
    margin-left: 20px;
   }
img{
    margin-left: 30px;
}


 </style>
</head>
<body>
    <div id="a">
     <div id="b">
     
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse mollitia eos repellendus reiciendis distinctio soluta a beatae, laborum ipsa.</h2>




     </div>
     <div id="c">
     
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="" height="350px" width="500px">


     </div>
    </div>
</body>
</html>