<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#aa{
    height:600px ;
    width: 1500px;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#bb{
    height: 400px;
    width: 600px;
    /* background-color:black; */
}
#cc{
    height: 400px;
    width: 600px;
}
img{
    height: 400px;
    width: 400px;
    align-items: center;
    margin-left:  130px;
    margin-bottom: 50px;
}

h1{
  margin-top: 60px;
    margin-left: 10px;
    font-size: 40px;
    color: aliceblue;
}
h2{
    margin-left: 10px;
    color: aliceblue;
}


</style>




</head>
<body>
    <div id="aa">
   <div id="bb">
   <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

   </div>
    <div id="cc">

     <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, atque!</h1>
     <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis obcaecati consequatur saepe ad eligendi.</h2>


    </div>




    </div>
</body>
</html>