<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 10px  green;
            ;
        }
        #image1{
            border-radius: 35%;
        }
        #image2{
            border-radius: 35%;
        }
        #image3{
            border-radius: 35%;
        }
        input{
            height: 40px;
            width: 200px;
            border-radius: 20%;
        }
        button{
            height: 25px;
            width: 150px;
            border-radius: 10%;
            background-color: royalblue;
        }
        body{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.-NVXPxfuD5x3wFJquZJ6wAHaHa&pid=Api&P=0);
           background-repeat: no-repeat;
           background-size: cover;
        
        }
        

    </style>
</head>
<body>
   
    
       <center> <img src="https://tse4.mm.bing.net/th?id=OIP.FGHMEmleG0sCWn-Aiwh9tAAAAA&pid=Api&P=0" height="100px" width="200px" id="image4"></center>
    
        <div>
    <div id="bike">
            <h1>Bike</h1>
          <img src="https://tse4.mm.bing.net/th?id=OIP.i5ypP2cZPvw-FlOb-SBP7wHaE2&pid=Api&P=0" alt="bikeimage" width="350px" id="image1"><br>
            <input type="number"  id="kilometer"><br>
            <button id="btn1">submit</button><br>
            <div id="result1">

            </div>
            
        </div>

        <div id="car">
            <h1>Car</h1>
              <img src="https://tse2.mm.bing.net/th?id=OIP.jWU1_ChPbSuhXenX1O9bLQHaEK&pid=Api&P=0" alt="olacar" height="230" width="300" id="image2"><br>
              <input type="number"  id="kilometer1"><br>
              <button id="btn2">submit</button><br>
              <div id="result2">

              </div>
            

        </div>

        <div id="auto">
            <h1>Auto</h1>
             <img src="https://tse1.mm.bing.net/th?id=OIP.XkhA2xTjbHsvQZEl1U5uUgHaE3&pid=Api&P=0" alt="olaauto" width="300" height="230" id="image3"><br>
             <input type="number"  id="kilometer2" ><br>
        
             <button id="btn3">submit</button><br>
             <div id="result3">

             </div>


        </div>
   

    </div>

<script src="./task.js"></script>

</body>
</html>